<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar | Debounce</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .main {
            max-width: 700px;
            margin: auto;
            padding: 1rem;
        }

        input {
            display: block;
            width: 98.5%;
            padding: 10px 5px;
            font-size: 1.1rem;
            border: 1px solid #eee;
            border-radius: 5px;
            box-shadow: 1px 1px 3px 2px #11111114;
            outline: none;
            padding-left: 10px;
        }

        .suggestion {
            position: relative;
            width: 100%;
            left: 2px;
            top: 0px;
            max-height: 300px;
            box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.12);
            overflow: auto;
            border-radius: 5px;
            transition: all 0.2s ease;
        }

        
        .suggestion::-webkit-scrollbar{
           width: 0px;
        }

        .suggestion:hover::-webkit-scrollbar{
             width: 5px;
        }
        .suggestion::-webkit-scrollbar-track {
                background: #f1f1f1;
            }   

        .suggestion::-webkit-scrollbar-thumb{
                height: 100px;
                border-radius: 10px;
                background: #999;
        }        

        ul {
            margin: 0;
            margin-left: 5px;
            padding: 5px 3px;
            list-style: none;
            font-size: 1.1rem;
            font-family: Arial;
        }

        ul li {
            margin-bottom: 12px;
            padding-bottom: 5px;
        }

        ul li:not(:last-child) {
            border-bottom: 1px solid #eee;
        }

        .result-text {
            color: #aaa;
            font-size: 1.05rem;
            font-style: italic;
            border: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <input type="text" placeholder="Search" id="search">
        <div class="suggestion" id="search-list-wrapper">
            <ul id="search-list">
            </ul>
        </div>
    </div>
</body>
<script defer src="script.js"></script>

</html>
